{
    "format": {
        "dimensions": {
            "labelWidthInches": 4,
            "labelHeightInches": 8,
            "textboxMinHeightInches": 1,
            "pageSizeXInches": 8.5,
            "pageSizeYInches": 11,
            "pageMarginXInches": 0.25,
            "pageMarginYInches": 0.5
        }
    },
    "series": [
        {
            "name": "Fantastic Four",
            "color": "#3366cc",
            "volume": 1,
            "boxes": [
                {
                    "subseriesName": "Fantastic Four",
                    "issues": { "start": 1, "end": 10 },
                    "coverArt": "https://static.wikia.nocookie.net/marveldatabase/images/f/f2/Fantastic_Four_Vol_1_1.jpg"
                },
                {
                    "issues": { "start": 11, "end": 20 },
                    "coverArt": "https://static.wikia.nocookie.net/marveldatabase/images/9/9f/Fantastic_Four_Vol_1_11.jpg"
                }
            ]
        },
        {
            "name": "New Mutants",
            "color": "#ffcc00",
            "volume": 1,
            "boxes": [
                {
                    "issues": { "start": 1, "end": 25 },
                    "coverArt": "https://static.wikia.nocookie.net/marveldatabase/images/5/54/New_Mutants_Vol_1_1.jpg",
                    "scale": 1.1,
                    "offsetX": -20
                }
            ]
        }
    ]
}